name: Build EXE with PyInstaller

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pyinstaller
        pip install -r requirements.txt

    - name: Uninstall obsolete typing package
      run: python -m pip uninstall -y typing

    - name: Build EXE
      run: |
        pyinstaller --onefile --name=GeradorGrafico --ico=planilha.ico main.py

    - name: Copiar arquivos necessários para dist
      run: |
        Copy-Item .\analista_tamila.xlsx dist\
      shell: pwsh

    - name: Testar o EXE gerado
      run: |
        .\dist\GeradorGrafico.exe > output.txt 2>&1
        $exitcode = $LASTEXITCODE
        echo "Exit code: $exitcode"
        type output.txt
        if ($exitcode -ne 0) { exit $exitcode }
      shell: pwsh

    - name: Upload EXE artifact
      uses: actions/upload-artifact@v4
      with:
        name: seu_programa_exe
        path: dist/*